<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.skillbranch.gameofthrones.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_housesFragment"
            app:destination="@id/housesFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/housesFragment"
        android:name="ru.skillbranch.gameofthrones.ui.houses.HousesFragment"
        android:label="fragment_house"
        tools:layout="@layout/fragment_houses" >
        <action
            android:id="@+id/action_housesFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="ru.skillbranch.gameofthrones.ui.houses.character.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" >
        <argument
            android:name="characterItem"
            app:argType="ru.skillbranch.gameofthrones.data.local.entities.CharacterItem" />
    </fragment>
</navigation>